- 需求：
    - 导入文件，查看原始数据
    - 将人口数据和各州简称数据进行合并
    - 将合并的数据中重复的abbreviation列进行删除
    - 查看存在缺失数据的列
    - 找到有哪些state/region使得state的值为NaN，进行去重操作
    - 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    - 合并各州面积数据areas
    - 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
    - 去除含有缺失数据的行
    - 找出2010年的全民人口数据
    - 计算各州的人口密度
    - 排序，并找出人口密度最高的五个州   df.sort_values()

In [1]:
import numpy as np
from pandas import DataFrame,Series
import pandas as pd

In [7]:
#导入文件，查看原始数据
abb = pd.read_csv('./data/state-abbrevs.csv')
pop = pd.read_csv('./data/state-population.csv')
area = pd.read_csv('./data/state-areas.csv')

In [8]:
abb.head(1)

     state abbreviation
0  Alabama           AL

In [9]:
pop.head(1)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0

In [10]:
#将人口数据和各州简称数据进行合并
abb_pop = pd.merge(abb,pop,left_on='abbreviation',right_on='state/region',how='outer')#how一定要用outer，保证数据的完整性
abb_pop.head(5)

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0
3  Alabama           AL           AL    total  2010   4785570.0
4  Alabama           AL           AL  under18  2011   1125763.0

In [11]:
#将合并的数据中重复的abbreviation列进行删除
abb_pop.drop(labels='abbreviation',axis=1,inplace=True)
abb_pop.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [32]:
#查看存在缺失数据的列
abb_pop.isnull().any(axis=0)

state           False
state/region    False
ages            False
year            False
population       True
dtype: bool

In [ ]:
#找到有哪些state/region使得state的值为NaN，进行去重操作
    #1.找出state列中的空值
    #2.找出空值对应的简称的值
    #3.对简称值进行去重

In [15]:
#1.找出state列中的空值
abb_pop['state'].isnull()
abb_pop.loc[abb_pop['state'].isnull()] #就是得到了state列中空值对应的行数据

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
2453   NaN           PR  under18  1993          NaN
2454   NaN           PR  under18  1992          NaN
2455   NaN           PR    total  1992          NaN
2456   NaN           PR  under18  1994          NaN
2457   NaN           PR    total  1994          NaN
2458   NaN           PR    total  1995          NaN
2459   NaN           PR  under18  1995          NaN
2460   NaN           PR  under18  1996          NaN
2461   NaN           PR    total  1996          NaN
2462   NaN           PR  under18  1998          NaN
2463   NaN           PR    total  1998          NaN
2464   NaN           PR    total  1997          NaN
2465   NaN           PR  under18  1997          NaN
2466   NaN           PR    total  1999          NaN
2467   NaN           PR  under18  1999          NaN
2468   NaN           PR    total  2000    3810605.0
2469   NaN           PR  under18  2000    1089063.0
2470   NaN           PR    total  2001    3818774.0
2471   NaN           PR  under18  2001    1077566.0
2472   NaN           PR    total  2002    3823701.0
2473   NaN           PR  under18  2002    1065051.0
2474   NaN           PR    total  2004    3826878.0
2475   NaN           PR  under18  2004    1035919.0
2476   NaN           PR    total  2003    3826095.0
2477   NaN           PR  under18  2003    1050615.0
...    ...          ...      ...   ...          ...
2514   NaN          USA  under18  1999   71946051.0
2515   NaN          USA    total  2000  282162411.0
2516   NaN          USA  under18  2000   72376189.0
2517   NaN          USA    total  1999  279040181.0
2518   NaN          USA    total  2001  284968955.0
2519   NaN          USA  under18  2001   72671175.0
2520   NaN          USA    total  2002  287625193.0
2521   NaN          USA  under18  2002   72936457.0
2522   NaN          USA    total  2003  290107933.0
2523   NaN          USA  under18  2003   73100758.0
2524   NaN          USA    total  2004  292805298.0
2525   NaN          USA  under18  2004   73297735.0
2526   NaN          USA    total  2005  295516599.0
2527   NaN          USA  under18  2005   73523669.0
2528   NaN          USA    total  2006  298379912.0
2529   NaN          USA  under18  2006   73757714.0
2530   NaN          USA    total  2007  301231207.0
2531   NaN          USA  under18  2007   74019405.0
2532   NaN          USA    total  2008  304093966.0
2533   NaN          USA  under18  2008   74104602.0
2534   NaN          USA  under18  2013   73585872.0
2535   NaN          USA    total  2013  316128839.0
2536   NaN          USA    total  2009  306771529.0
2537   NaN          USA  under18  2009   74134167.0
2538   NaN          USA  under18  2010   74119556.0
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [18]:
#2.找出空值对应的简称的值
abb_pop.loc[abb_pop['state'].isnull()]['state/region']

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
2453     PR
2454     PR
2455     PR
2456     PR
2457     PR
2458     PR
2459     PR
2460     PR
2461     PR
2462     PR
2463     PR
2464     PR
2465     PR
2466     PR
2467     PR
2468     PR
2469     PR
2470     PR
2471     PR
2472     PR
2473     PR
2474     PR
2475     PR
2476     PR
2477     PR
       ...
2514    USA
2515    USA
2516    USA
2517    USA
2518    USA
2519    USA
2520    USA
2521    USA
2522    USA
2523    USA
2524    USA
2525    USA
2526    USA
2527    USA
2528    USA
2529    USA
2530    USA
2531    USA
2532    USA
2533    USA
2534    USA
2535    USA
2536    USA
2537    USA
2538    USA
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

In [31]:
#3.对简称值进行去重
abb_pop.loc[abb_pop['state'].isnull()]['state/region'].unique()

array([], dtype=object)

In [ ]:
#为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    #结论：只有PR和USA这两种类型的简称对应的全称为空   PUERTO RICO
            #state这一列中所有的空值可以分类两种分类，一种分类是PR简称对应的空，一种分类USA简称对应的空

#1.先将两种不同分类的空定位到
#2.给每一种分类的空进行指定形式的赋值

In [23]:
#1.先将两种不同分类的空定位到（定位的条件应该是PR或者USA）
#将PR所对应的行数据找出
abb_pop['state/region'] == 'PR'
abb_pop.loc[abb_pop['state/region'] == 'PR']
#PR分类的空对应的行索引
indexs = abb_pop.loc[abb_pop['state/region'] == 'PR'].index

In [25]:
#2.给每一种分类的空进行指定形式的赋值
abb_pop.loc[indexs,'state'] = 'PUERTO RICO'

In [28]:
#将USA对应的空进行覆盖
abb_pop['state/region'] == 'USA'
abb_pop.loc[abb_pop['state/region'] == 'USA']
indexs = abb_pop.loc[abb_pop['state/region'] == 'USA'].index

In [30]:
abb_pop.loc[indexs,'state'] = 'United States'

合并各州面积数据areas
我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
去除含有缺失数据的行
找出2010年的全民人口数据
计算各州的人口密度
排序，并找出人口密度最高的五个州 df.sort_values()

In [33]:
area.head(2)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425

In [35]:
abb_pop_area = pd.merge(abb_pop,area,how='outer')
abb_pop_area.head(2)

     state state/region     ages    year  population  area (sq. mi)
0  Alabama           AL  under18  2012.0   1117489.0        52423.0
1  Alabama           AL    total  2012.0   4817528.0        52423.0

In [38]:
#我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
abb_pop_area['area (sq. mi)'].isnull()
abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()]
abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()]
indexs = abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()].index

In [39]:
#去除含有缺失数据的行
abb_pop_area.drop(labels=indexs,axis=0,inplace=True)

In [40]:
#找出2010年的全民人口数据
df_2010 = abb_pop_area.query('year==2010 & ages=="total"')
df_2010.head()

          state state/region   ages    year  population  area (sq. mi)
3       Alabama           AL  total  2010.0   4785570.0        52423.0
91       Alaska           AK  total  2010.0    713868.0       656425.0
101     Arizona           AZ  total  2010.0   6408790.0       114006.0
189    Arkansas           AR  total  2010.0   2922280.0        53182.0
197  California           CA  total  2010.0  37333601.0       163707.0

In [42]:
#计算各州的人口密度
abb_pop_area['midu'] = abb_pop_area['population']/abb_pop_area['area (sq. mi)']
abb_pop_area.head()

     state state/region     ages    year  population  area (sq. mi)       midu
0  Alabama           AL  under18  2012.0   1117489.0        52423.0  21.316769
1  Alabama           AL    total  2012.0   4817528.0        52423.0  91.897221
2  Alabama           AL  under18  2010.0   1130966.0        52423.0  21.573851
3  Alabama           AL    total  2010.0   4785570.0        52423.0  91.287603
4  Alabama           AL  under18  2011.0   1125763.0        52423.0  21.474601

In [43]:
#排序，并找出人口密度最高的五个州 df.sort_values()
abb_pop_area.sort_values(by='midu',axis=0,ascending=False)

,state,state/region,ages,year,population,area (sq. mi),midu
391,District of Columbia,DC,total,2013.0,646449.0,68.0,9506.602941
385,District of Columbia,DC,total,2012.0,633427.0,68.0,9315.102941
387,District of Columbia,DC,total,2011.0,619624.0,68.0,9112.117647
431,District of Columbia,DC,total,1990.0,605321.0,68.0,8901.779412
389,District of Columbia,DC,total,2010.0,605125.0,68.0,8898.897059
426,District of Columbia,DC,total,1991.0,600870.0,68.0,8836.323529
429,District of Columbia,DC,total,1992.0,597567.0,68.0,8787.750000
422,District of Columbia,DC,total,1993.0,595302.0,68.0,8754.441176
392,District of Columbia,DC,total,2009.0,592228.0,68.0,8709.235294
425,District of Columbia,DC,total,1994.0,589240.0,68.0,8665.294118
420,District of Columbia,DC,total,1995.0,580519.0,68.0,8537.044118
396,District of Columbia,DC,total,2008.0,580236.0,68.0,8532.882353
406,District of Columbia,DC,total,2001.0,574504.0,68.0,8448.588235
394,District of Columbia,DC,total,2007.0,574404.0,68.0,8447.117647
408,District of Columbia,DC,total,2002.0,573158.0,68.0,8428.794118
419,District of Columbia,DC,total,1996.0,572379.0,68.0,8417.338235
412,District of Columbia,DC,total,2000.0,572046.0,68.0,8412.441176
400,District of Columbia,DC,total,2006.0,570681.0,68.0,8392.367647
410,District of Columbia,DC,total,1999.0,570220.0,68.0,8385.588235
402,District of Columbia,DC,total,2003.0,568502.0,68.0,8360.323529
404,District of Columbia,DC,total,2004.0,567754.0,68.0,8349.323529
417,District of Columbia,DC,total,1997.0,567739.0,68.0,8349.102941
398,District of Columbia,DC,total,2005.0,567136.0,68.0,8340.235294
415,District of Columbia,DC,total,1998.0,565232.0,68.0,8312.235294
421,District of Columbia,DC,under18,1995.0,123620.0,68.0,1817.941176
424,District of Columbia,DC,under18,1994.0,122170.0,68.0,1796.617647
418,District of Columbia,DC,under18,1996.0,121210.0,68.0,1782.500000
423,District of Columbia,DC,under18,1993.0,120471.0,68.0,1771.632353
416,District of Columbia,DC,under18,1997.0,119531.0,68.0,1757.808824
428,District of Columbia,DC,under18,1992.0,118636.0,68.0,1744.647059
...,...,...,...,...,...,...,...
53,Alaska,AK,total,1994.0,603308.0,656425.0,0.919081
56,Alaska,AK,total,1993.0,599434.0,656425.0,0.913180
50,Alaska,AK,total,1992.0,588736.0,656425.0,0.896882
55,Alaska,AK,total,1991.0,570193.0,656425.0,0.868634
48,Alaska,AK,total,1990.0,553290.0,656425.0,0.842884
63,Alaska,AK,under18,1998.0,192636.0,656425.0,0.293462
66,Alaska,AK,under18,1999.0,191422.0,656425.0,0.291613
69,Alaska,AK,under18,2000.0,190615.0,656425.0,0.290384
71,Alaska,AK,under18,2001.0,188771.0,656425.0,0.287574
73,Alaska,AK,under18,2002.0,188482.0,656425.0,0.287134
92,Alaska,AK,under18,2011.0,188329.0,656425.0,0.286901
62,Alaska,AK,under18,1997.0,188280.0,656425.0,0.286826
94,Alaska,AK,under18,2012.0,188162.0,656425.0,0.286647
86,Alaska,AK,under18,2013.0,188132.0,656425.0,0.286601
90,Alaska,AK,under18,2010.0,187902.0,656425.0,0.286251
54,Alaska,AK,under18,1994.0,187439.0,656425.0,0.285545
57,Alaska,AK,under18,1993.0,187190.0,656425.0,0.285166
75,Alaska,AK,under18,2003.0,186843.0,656425.0,0.284637
89,Alaska,AK,under18,2009.0,186351.0,656425.0,0.283888
77,Alaska,AK,under18,2004.0,186335.0,656425.0,0.283863
81,Alaska,AK,under18,2006.0,185580.0,656425.0,0.282713
61,Alaska,AK,under18,1996.0,185360.0,656425.0,0.282378
79,Alaska,AK,under18,2005.0,185304.0,656425.0,0.282293
59,Alaska,AK,under18,1995.0,184990.0,656425.0,0.281814
52,Alaska,AK,under18,1992.0,184878.0,656425.0,0.281644
83,Alaska,AK,under18,2007.0,184344.0,656425.0,0.280830
85,Alaska,AK,under18,2008.0,183124.0,656425.0,0.278972
51,Alaska,AK,under18,1991.0,182180.0,656425.0,0.277534
49,Alaska,AK,under18,1990.0,177502.0,656425.0,0.270407
2544,Puerto Rico,NaN,NaN,NaN,NaN,3515.0,NaN